#cloud-config
repo_update: true
repo_upgrade: all

runcmd:
 - [ sh, -c, "amazon-linux-extras install -y docker" ]
 - systemctl start docker 
 - sudo systemctl enable docker 
 - [ sh, -c, "usermod -a -G docker ec2-user" ]
 - [ sh, -c, "sudo docker run -p 57121:57121/udp -p 8081:8081 -d thoushalt/osc:latest" ]